# Einrichtung des virtuellen Hosts "drupal-test.tld"
<VirtualHost *:80>
    ServerName aavi-test.tld
    DocumentRoot /var/www/drupal-test

    <Directory /var/www/drupal-test/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !=/favicon.ico
        RewriteRule ^ index.php [L] 
    </Directory>
</VirtualHost>
